:root {
    --color-orange: hsl(26, 100%, 55%);
    --color-pale-orange: hsl(25, 100%, 94%);
    --color-very-dark-blue: hsl(220, 13%, 13%);
    --color-dark-grayish-blue: hsl(219, 9%, 45%);
    --color-grayish-blue: hsl(220, 14%, 75%);
    --color-light-grayish-blue: hsl(223, 64%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", sans-serif;
}

#navbar {
    width: 100%;
    padding: 0.7em;
    padding-left: 5em;
    border-bottom: 3px solid var(--color-light-grayish-blue);
}

#navbar section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .left-nav{
    display: flex;
    align-items: last baseline;
    justify-content: center;
    gap: 50px;
}

#navbar .left-nav ul{
    display: flex;
    gap: 20px;
    color: var(--color-light-grayish-blue);
}

#navbar .left-nav .nav-list{
    gap: 40px;
}

#navbar .left-nav ul .list-active{
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: var(--color-orange);
    text-decoration-thickness: 2px;
    text-underline-offset: 30px;
}

#navbar .left-nav ul li a{
    text-decoration: none;
    color: var(--color-dark-grayish-blue);
}

#navbar .left-nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: var(--color-orange);
    text-decoration-thickness: 2px;
    text-underline-offset: 30px;
}


#navbar .right-nav{
    display: flex;
    gap: 20px;
    padding: 0em 3em;
}

#navbar .cart-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#navbar .right-nav .cart-details #cart-count-notif{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 6px;
    right: -3px;
    background-color: var(--color-orange);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 5px;
    font-size: 0.8em;
}
#navbar .hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

#navbar .visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

#navbar #cart-modal{
    display: flex;
    position: absolute;
    width: 300px;
    height: 250px;
    z-index: 60;
    top: 140%;
    right: 0%;
    padding: 20px 0px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    background-color: white;
    flex-direction: column;
}

#navbar #cart-modal h3{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0px 20px 12px;
    border-bottom: 1px solid var(--color-grayish-blue);
}

#navbar #cart-modal #empty-cart-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    height: 100%;
}

#navbar #cart-modal #empty-cart-info h4{
    color: var(--color-dark-grayish-blue);
}

#navbar #cart-modal #cart-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    height: 100%;
}

#navbar #cart-modal #cart-info img{
    border-radius: 10px;
    width: 70px;
    height: 70px;
    border: none;
}
#navbar #cart-modal #cart-info img:hover{border: none;}

#navbar #cart-modal #cart-info .cart-item-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 12px;
}

#cart-modal #checkout {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-modal #checkout #checkout-btn{
    width: 93%;
    padding: 12px 10px;
    background-color: var(--color-orange);
    color: black;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

#navbar #cart-modal #cart-info .cart-item-details span{
    color: black;
    font-weight: 700;
    font-size: 1.4em;
    margin-left: 10px;
}

#navbar #cart-modal #cart-info .cart-item-details{
    color: var(--color-dark-grayish-blue);
}

@media (max-width:600px){
    #navbar #cart-modal{
        right: -140%;
    }
}


#navbar #cart-modal #cart-info #cart-item-delete{
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 8px;
}

#navbar #icon-menu{
    display: none;
    border: none;
    background: white;
    padding: 0.5em 0.5em 0em 0.5em;
    cursor: pointer;
}

#navbar #cart-icon, #navbar #profile{
    border: none;
    background: white;
    padding: 0.5em;
    cursor: pointer;
}

#navbar .right-nav img{
    box-sizing: border-box;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    overflow: hidden;
    border: 2px solid white;
}
#navbar .right-nav img:hover{
    border: 2px solid var(--color-orange);
}


#mobile-nav{
    display: none;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
}

#mobile-div{
    height: 100vh;
    width: 70vw;
    background: white;
    padding: 2em;
}

#mobile-nav ul{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-light-grayish-blue);
}

#mobile-nav .nav-list{
    gap: 40px;
}

#mobile-nav ul .list-active{
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: var(--color-orange);
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
}

#mobile-nav ul li a{
    text-decoration: none;
    color: var(--color-dark-grayish-blue);
}

#mobile-nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: var(--color-orange);
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
}

@media (max-width: 768px){
    #navbar{
        padding: 0.7em 0.2em 0.7em 0.5em;
    }

    #navbar .left-nav ul{
        display: none;
    }

    #navbar .left-nav{
        gap: 20px;
    }

    #navbar .right-nav{
        gap: 0px;
        padding: 0px;
    }

    #navbar #icon-menu{
        display: block;
    }
}

#item-list{
    gap: 20px;
    padding: 3em;
    width: 100%;
}

#item-list #item-card{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#item-list #item-card #item-imgs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}


#item-list #item-imgs #main-img{
    width: 400px;
    height: 400px;
    border-radius: 0.625em;
}

#item-list #mobile-prev, #item-list #mobile-next{
    display: none;
}

#item-list #item-imgs #item-imglist{
    width: 400px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

#item-list #item-imgs #item-imglist img{
    width: 20%;
    border-radius: 0.625em;
    border: 2.5px solid transparent;
}

#item-list #item-imglist .active-img{
    border: 2.5px solid var(--color-orange) !important;
    opacity: 0.7;
}
#item-list #item-imgs #item-imglist img:hover{
    opacity: 0.7;
}

#item-list #item-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

#item-list .company-info{
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--color-dark-grayish-blue);
}

#item-list .item-desc{
    color: var(--color-dark-grayish-blue);
}

#item-list .price-tag{
    display: flex;
    align-items: center;
    gap: 20px;
}

#item-list .price-tag p{
    color: white;
    font-weight: 700;
    background-color: black;
    padding: 0.3em 0.8em;
    border-radius: 0.625em;
}

#item-list .real-price{
    color: var(--color-dark-grayish-blue);
    font-weight: 700;
    text-decoration: line-through;
    position: relative;
    bottom: 8px;
}

#item-list #item-actions{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

#item-list #item-count{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background: var(--color-light-grayish-blue);
    padding: 1em;
    height: 3.5em;
    border-radius: 0.325em;
    width: 25%;
}

#item-list #item-decrement, #item-list #item-increment{
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 10px;
}

#item-list #item-add{
    font-weight: 700;
    background-color: var(--color-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
    width: 38%;
    color: white;
    padding: 1em;
    border: none;
    border-radius: 0.325em;
    cursor: pointer;
}

#item-list #item-add:hover{
    background-color: hsl(26, 100%, 55%, 0.6);
}

@media (max-width: 600px){
    #item-list{
        padding: 0;
    }

    #item-list #item-card{
        grid-template-columns: 1fr;
    }

    #item-list #item-imgs{
        justify-content: center;
    }

    #item-list #item-imgs #main-img{
        width: 100%;
        border-radius: 0px;
        height: fit-content;
        max-width: 500px;
        max-height: 500px;
    }

    #item-list #item-imgs #item-imglist{
        display: none;
    }

    #item-list #item-info{
        padding: 1em;
    }

    #item-list #item-actions{
        flex-direction: column;
        gap: 20px;
    }

    #item-list #item-count{
        width: 100%;
    }

    #item-list #item-add{
        width: 100%;
    }

    #item-list #mobile-prev, #item-list #mobile-next{
        display: block;
        position: absolute;
        z-index: 10;
        background-color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: none;
        padding: 10px;
    }

    #item-list #mobile-prev{
        bottom: 50%;
        left: 10px;
    }

    #item-list #mobile-next{
        bottom: 50%;
        right: 10px;
    }

    #item-list .mobile-view{
    
        position: relative;
    }
}

#lightbox{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

#lightbox-gallery{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#lightbox #lightbox-close{
    align-self: flex-end;
    cursor: pointer;
    border: none;
    background-color: transparent;
    margin-right: 30px;
    padding: 10px;
}

#lightbox #lightbox-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox-carousel #lightbox-prev{
    background-color: white;
    border: none;
    width: 40px;
    height: 40px;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    left: 20px;
}

#lightbox-carousel #lightbox-next{
    background-color: white;
    border: none;
    width: 40px;
    height: 40px;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    right: 20px;
}

#lightbox #lightbox-item-imgs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}


#lightbox-item-imgs #lightbox-main-img{
    width: 500px;
    height: 500px;
    border-radius: 0.625em;
}

#lightbox-item-imgs #lightbox-item-imglist{
    width: 450px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

#lightbox-item-imgs #lightbox-item-imglist img{
    width: 20%;
    border-radius: 0.625em;
    border: 2.5px solid transparent;
}

#lightbox-item-imglist .lightbox-active-img{
    border: 2.5px solid var(--color-orange) !important;
    opacity: 0.7;
}
#lightbox-item-imgs #lightbox-item-imglist img:hover{
    opacity: 0.7;
}


